# flight_log

./: .editorconfig  .gitignore  README.md  pom.xml
.run/: FlightLogApplication (local).run.xml
app/: pom.xml
app/src/main/java/eu/profinit/education/flightlog/: FlightLogApplication.java
app/src/main/resources/: application-local.properties  application-test.properties  application-uat.properties  application.properties  data.sql
app/src/main/resources/static/: app.768a36b72f06ac99edf3.bundle.js  index.html
app/src/test/java/eu/profinit/education/flightlog/: FlightLogApplicationTests.java  IntegrationTestConfig.java
app/src/test/resources/: application-inttest.properties  landInput.json  takeoffInput.json
common/: pom.xml
common/src/main/java/eu/profinit/education/flightlog/common/: ClockImpl.java
common/src/main/java/eu/profinit/education/flightlog/exceptions/: ExternalSystemException.java  FlightLogException.java  NotFoundException.java  ValidationException.java
domain/: pom.xml
domain/src/main/java/eu/profinit/education/flightlog/domain/: DomainConfig.java  JpaConstants.java
domain/src/main/java/eu/profinit/education/flightlog/domain/codebooks/: AirplaneType.java  ClubAirplane.java
domain/src/main/java/eu/profinit/education/flightlog/domain/entities/: Address.java  Airplane.java  Flight.java  FlightId.java  Person.java
domain/src/main/java/eu/profinit/education/flightlog/domain/fields/: Task.java
domain/src/main/java/eu/profinit/education/flightlog/domain/repositories/: ClubAirplaneRepository.java  FlightRepository.java  PersonRepository.java
domain/src/test/resources/testData/: generate_flights.sql
external-system-connector/: pom.xml
external-system-connector/src/main/java/eu/profinit/education/flightlog/: ExternalConnectorConfig.java
external-system-connector/src/main/java/eu/profinit/education/flightlog/dao/: ClubDatabaseDao.java  ClubDatabaseDaoImpl.java  ClubDatabaseDaoStub.java  User.java
external-system-connector/src/test/java/eu/profinit/education/flightlog/dao/: ClubDatabaseDaoImplTest.java
frontend/: package-lock.json
frontend/aurelia_project/environments/: dev.js  prod.js  stage.js
frontend/src/: main.js
rest/: pom.xml
rest/src/main/java/eu/profinit/education/flightlog/rest/: AirplaneController.java  FlightController.java  RestConfig.java  UserController.java
rest/src/main/java/eu/profinit/education/flightlog/security/: SecurityConfig.java
rest/src/test/java/eu/profinit/education/flightlog/rest/: FlightControllerTest.java
services/: pom.xml
services/src/main/java/eu/profinit/education/flightlog/service/: AirplaneService.java  AirplaneServiceImpl.java  CsvExportService.java  CsvExportServiceImpl.java  FlightService.java  FlightServiceImpl.java  PersonService.java  PersonServiceImpl.java
services/src/main/java/eu/profinit/education/flightlog/to/: AddressTo.java  AirplaneTo.java  AirplaneWithCrewTo.java  FileExportTo.java  FlightLandingTo.java  FlightTakeoffTo.java  FlightTo.java  FlightTuppleTo.java  PersonTo.java
services/src/test/java/eu/profinit/education/flightlog/: AbstractIntegrationTest.java  IntegrationTestConfig.java
services/src/test/java/eu/profinit/education/flightlog/domain/repositories/: FlightRepositoryTest.java  PersonRepositoryTest.java
services/src/test/java/eu/profinit/education/flightlog/service/: CsvExportServiceTest.java  PersonServiceTest.java
services/src/test/java/eu/profinit/education/flightlog/util/: FileUtils.java
services/src/test/resources/: application-integrationtest.properties  application-inttest.properties  data.sql  expectedExport.csv
src/main/java/eu/profinit/education/flightlog/: CommonConfig.java  FlightLogApplication.java  RestConfig.java
src/main/java/eu/profinit/education/flightlog/airplane/: Airplane.java  AirplaneController.java  AirplaneService.java  AirplaneServiceImpl.java  AirplaneTo.java  AirplaneType.java  AirplaneWithCrewTo.java  ClubAirplane.java
src/main/java/eu/profinit/education/flightlog/common/: Clock.java  JpaConstants.java
src/main/java/eu/profinit/education/flightlog/common/exceptions/: ExternalSystemException.java  FlightLogException.java  NotFoundException.java  ValidationException.java
src/main/java/eu/profinit/education/flightlog/flight/: Flight.java  FlightController.java  FlightId.java  FlightLandingTo.java  FlightRepository.java  FlightService.java  FlightServiceImpl.java  FlightTakeoffTo.java  FlightTo.java  FlightTuppleTo.java  Task.java
src/main/java/eu/profinit/education/flightlog/person/: Address.java  AddressTo.java  ClubAirplaneRepository.java  Person.java  PersonRepository.java  PersonService.java  PersonServiceImpl.java  PersonTo.java  UserController.java
src/main/java/eu/profinit/education/flightlog/person/user/: ClubDatabaseDao.java  ClubDatabaseDaoImpl.java  ClubDatabaseDaoStub.java  User.java
src/main/java/eu/profinit/education/flightlog/report/: CsvExportService.java  CsvExportServiceImpl.java  FileExportTo.java
src/main/resources/: application-local.properties  application-uat.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/1-schema/: 01_init_schema.sql
src/main/resources/db/changelog/2-data/: 02_insert_initial_airplanes.sql
src/main/resources/db/changelog/test-data/: 01_insert_test_data.sql
src/main/resources/static/: app.2c362ae591e388f9c052.bundle.js  index.html
src/test/java/eu/profinit/education/flightlog/: FlightLogApplicationTest.java  FlightLogWorkflowTest.java  IntegrationTestBase.java  IntegrationTestConfig.java
src/test/java/eu/profinit/education/flightlog/common/: FileUtils.java
src/test/java/eu/profinit/education/flightlog/flight/: FlightRepositoryTest.java
src/test/java/eu/profinit/education/flightlog/person/: PersonRepositoryTest.java  PersonServiceTest.java
src/test/java/eu/profinit/education/flightlog/report/: CsvExportServiceTest.java
src/test/resources/: application-app-test.properties  application-int-test.properties  expectedExport.csv  takeoffInput.json
(+1 files in other folders)
