server.port=8081

spring.sql.init.mode=never

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# FIXME: Use validate, but it throws error now
spring.jpa.hibernate.ddl-auto=none
# Prevents from loading @Embedable field as null when all of its field are null
spring.jpa.properties.hibernate.create_empty_composites.enabled=true
spring.jpa.open-in-view=false
# FIXME: Check with Postgres if this is still needed
# Fix exception - see https://stackoverflow.com/questions/49683434/spring-boot-app-fails-method-org-postgresql-jdbc4-jdbc4connection-createclob-i
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown

csv.export.flight.fileName=flights.csv

# Integration
integration.clubDb.baseUrl = http://vyuka.profinit.eu:8080

# logging
logging.level.eu.profinit.education.flightlog=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Some context needs to be defined, otherwise all contexts are applied
spring.liquibase.contexts=default